/*CSS pentru impartirea pe coloane a paginii*/
.grid{
    display: block;
}
#gr
{
    display: grid;
    grid-template-columns: 30% 50% 20%;
}
#gr section:nth-child(1)
{
  color: blanchedalmond;
  position: relative;
  text-align: left;
  display: block;
  display: inline-block;
  z-index: -1;
}

#gr section:nth-child(3){
    color: blanchedalmond;
    position: relative;
    text-align: left;
    display: block;
    display: inline-block;
    z-index: -1;
}
/*mini galeria*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  z-index: -1;
  position:relative;
}

/* 3 coloane */
.column {
  flex: 25%;
  width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

footer
{
  text-align: center;
  color: blanchedalmond;
  font-size: 65%;
}
/* Responsive 1 singura coloana */
@media screen and (min-width: 768px) and (max-width: 991.98px)
{
  .column {
    flex: 50%;
    max-width: 100%;
  }
  main{ right: 0%;
    align-items: center;
    margin-right: 0px;
  }
  
  #gr{
      grid-template-columns: auto;
      width: 100%;
  }
  #gr section:nth-child(3)
  {
      grid-area: 1/1/2/2;
      margin-left: auto;
      margin-right: auto;
      
    }
    .Titlu_pagina{
      margin-left: auto;
      margin-right: auto;
      left: 0%;
    }
    .header{
      display: block;
      align-self: center;
    }
}

/* Responsive o coloana */
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  main{ 
  right: 0%;
  align-items: center;
  margin-right: 0px;
}

#gr{
    grid-template-columns: auto;
}
#gr section:nth-child(3)
{
    grid-area: 1/1/1/1;
    margin-left: auto;
    margin-right: auto;
}
.column {
    flex: 50%;
    width: 100%;
  }
  .Titlu_pagina{
    margin-left: auto;
    margin-right: auto;
    left: 50%;
  }
  .header{
    display: block;
    align-self: center;
  }

  }
  @media screen and (max-width: 575.98px)
  {
    main{ 
      right: 0%;
      align-items: center;
      margin-right: 0px;
    }
    
    #gr{
        grid-template-columns: auto;
    }
    #gr section:nth-child(3)
    {
        grid-area: 1/1/1/1;
        margin-left: auto;
        margin-right: auto;
    }
    .column {
        flex: 50%;
        width: 100%;
      }
      .Titlu_pagina{
        margin-left: auto;
        margin-right: auto;
        left: 15%;
      }
      .header{
        display: block;
        align-self: center;
      }
  }