#ravas
{
  color: blanchedalmond;
  border: solid brown;
  width: 30%;
  padding-left: 2%;
  margin-left: 35%;
  margin-right: auto;
}
.galerie
{
  display: block;
  padding-left: 0%;
}
.gr {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.gr figure {
  transition: all 1s linear;
}
.gr img {
  width: 100%;

}
.container {
  position: relative;
  width: 85%;
  box-sizing: border-box;
  padding-left: 0px;
  margin-block-end: auto;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffebcd;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: brown;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width:100%;
}

@media (min-width: 992px) and (max-width: 1199.98px) 
{
  .gr{
    grid-template-columns: auto auto auto;

  }
}
/* Responsive 2 coloane */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
 
  .gr{
    grid-template-columns: auto auto auto;

  }
  .Titlu_pagina{
    margin-left: auto;
    margin-right: auto;
    left:0%;
  }
 
}

/* Responsive o coloana */
@media screen and (min-width: 576px) and (max-width: 767.98px)
{
main
{ right: 0%;
  align-items: center;
  left: 0%;
  object-fit: fill;

}
.gr{
  grid-template-columns: auto auto;
}

}

@media screen and (max-width: 575.98px)
{
  
  .Titlu_pagina{
    margin-left: auto;
    margin-right: auto;
    left: 0%;
  }
  .header{
    display: block;
    align-self: center;
  }
main
{ right: 0%;
  align-items: center;
  left: 0%;
  object-fit: fill;

}
.gr{
  grid-template-columns: auto;
}

}