<!DOCTYPE html>
<html lang="ro">
	<head>
        <title>Contul meu</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="cafea, cafenea, Bucuresti">
		<meta name="author" content="Cafenea">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="../Poze/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="../CSS/stil_produse.css">
        <link rel="stylesheet" type="text/css" href="../CSS/meniu.css">
        <style>
         table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
h3{
    text-align: center;
    color:antiquewhite
}
td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  width:50%;
  color: grey;
  font-style: italic;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
@media screen and (max-width: 575.98px;) {
    table{
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
}
        </style>
    </head>
    <body style="background-color: #1a1a1a;">
        <header >
            <div class="header">
            <div>
                <nav>
                    <ol id = "meniu">
                        <li class = "left"> <a href = "../index.html">Acasa</a> </li>
                        <li class="left"> <a href = "produse2.html">Produse</a> </li>
                        <li class = "left" id = "sm"> <a>Contul meu</a>
                            <ol id = "submeniu">
                                <li> <a href = "cont2.html">Login</a> </li>
                                <li> <a href = "cont2.html">Cos si comenzi</a> </li>
                            </ol>
                        </li>
                        <li class="left"> <a href = "rezervari2.html">Rezervari evenimente</a> </li>
                    </ol>
                </nav>
        </div>
        <div class="Titlu_pagina">
            <img src="../Poze/cont.png" alt="Sigla pagina">
        </div>
        </div>
        </header>
        <main>
            <section>
                <h3>CONECTEAZA-TE!</h3>
                <table>
                    <tr>
                        <td>e-mail sau numar de telefon</td>
                        <td>Parola</td>
                    </tr>
                </table>
                <h3>Nu ai cont? Fa-ti unul acum!</h3>
                <div class="butonBack" style="width: fit-content;">
                    <h2>Vreau sa imi fac cont!</h2>
                </div>
            </section>
            
        </main>
        <footer>
            <h3>Contact:</h3>
            <p>cpluspluscoffe@yahoo.com</p>
            <p>Facebook: C++ Coffeshop</p>
            <p>Instagram: @cplusplus</p>
            <div onclick="history.back()" class="butonBack">
                <h2>Go back!</h2>
            </div>
        </footer>
        
    </body>
</html>